# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.02.2016 22:59:10

newmtl wire_008061138
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.2392 0.5412
	Kd 0.0314 0.2392 0.5412
	Ks 0.3500 0.3500 0.3500

newmtl Material__260
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\JL\Desktop\10.7.15\archmodels_vol_109 (window & Door)\window\4\models\zz.jpg
	map_Kd C:\Users\JL\Desktop\10.7.15\archmodels_vol_109 (window & Door)\window\4\models\zz.jpg
